# spresso-sdk-dotnet

./: .gitignore  LICENSE  README.md  Spresso.Sdk.sln  SpressoAI.Sdk.sln
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
samples/Spresso.Sdk.ConsoleSample/: Program.cs  Spresso.Sdk.ConsoleSample.csproj
samples/Spresso.Sdk.ConsoleSample/Properties/: launchSettings.json
samples/SpressoAI.Sdk.ConsoleSample/: Program.cs  SpressoAI.Sdk.ConsoleSample.csproj
samples/SpressoAI.Sdk.ConsoleSample/Properties/: launchSettings.json
src/Spresso.Sdk.Core/: Spresso.Sdk.Core.csproj
src/Spresso.Sdk.Core/Auth/: AuthError.cs  AuthTokenHandler.cs  AuthTokenHandlerOptions.cs  AuthTokenResponse.cs  IAuthTokenHandler.cs  ITokenHandler.cs  TokenHandler.cs  TokenHandlerOptions.cs  TokenResponse.cs
src/Spresso.Sdk.Core/Connectivity/: SpressoHttpClientFactory.cs
src/Spresso.Sdk.Core/Resiliency/: HttpClientExtensions.cs  ResiliancyPolicyBuilder.cs
src/Spresso.Sdk.Core/Shared/: Defaults.cs
src/Spresso.Sdk.PriceOptimizations/: IPriceOptimizationHandler.cs  PriceOptimizationsHandler.cs  PriceOptimizationsHandlerOptions.cs  Spresso.Sdk.PriceOptimizations.csproj
src/SpressoAI.Sdk.Core/: Spresso - Backup.Sdk.Core.csproj  SpressoAI.Sdk.Core.csproj
src/SpressoAI.Sdk.Core/Auth/: AuthError.cs  AuthTokenHandler.cs  AuthTokenHandlerOptions.cs  AuthTokenResponse.cs  IAuthTokenHandler.cs
src/SpressoAI.Sdk.Core/Connectivity/: SpressoHttpClientFactory.cs
src/SpressoAI.Sdk.Core/Resiliency/: HttpClientExtensions.cs  ResiliancyPolicyBuilder.cs
src/SpressoAI.Sdk.Core/Shared/: Defaults.cs
src/SpressoAI.Sdk.Pricing/: ISpressoHandler.cs  SpressoAI.Sdk.Pricing.csproj  SpressoHandler.cs  SpressoHandlerOptions.cs
tests/Spresso.MockApi/: Program.cs  TokenValidator.cs
tests/Spresso.MockApi/Controllers/: AuthController.cs  PriceOptimizationsController.cs
tests/Spresso.MockApi/Properties/: launchSettings.json
tests/Spresso.Sdk.Benchmarks/: Program.cs  Spresso.Sdk.Benchmarks.csproj
tests/Spresso.Sdk.Benchmarks/History/: Spresso.Sdk.Benchmarks.2023-02-13.md
tests/Spresso.Sdk.Core.Tests/: AuthenticationTests.cs  MemoryLogger.cs  Spresso.Sdk.Core.Tests.csproj  TestHttpClientFactory.cs
tests/Spresso.Sdk.PriceOptimizations.Test/: PriceOptimizationTests.cs
tests/Spresso.Sdk.PriceOptimizations.Tests/: PriceOptimizationTests.cs  Spresso.Sdk.PriceOptimizations.Tests.csproj
tests/Spresso.Sdk.Tests.Shared/: Spresso.Sdk.Tests.Shared.csproj  TestHttpClientFactory.cs
tests/SpressoAI.MockApi/: Program.cs  SpressoAI.MockApi.csproj  TokenValidator.cs
tests/SpressoAI.MockApi/Controllers/: AuthController.cs  PriceOptimizationsController.cs
tests/SpressoAI.MockApi/Properties/: launchSettings.json
tests/SpressoAI.Sdk.Benchmarks/: Program.cs  SpressoAI.Sdk.Benchmarks.csproj
tests/SpressoAI.Sdk.Benchmarks/History/: Spresso.Sdk.Benchmarks.2022-11-10.md  Spresso.Sdk.Benchmarks.2023-02-10.md  Spresso.Sdk.Benchmarks.2023-02-16.md
tests/SpressoAI.Sdk.Core.Tests/: AuthenticationTests.cs  SpressoAI.Sdk.Core.Tests.csproj
tests/SpressoAI.Sdk.Pricing.Tests/: PriceOptimizationTests.cs  SpressoAI.Sdk.Pricing.Tests.csproj
tests/SpressoAI.Sdk.Tests.Shared/: MemoryLogger.cs  TestHttpClientFactory.cs
