<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpressoAI.Sdk.Core\SpressoAI.Sdk.Core.csproj" />
    <ProjectReference Include="..\..\src\SpressoAI.Sdk.Pricing\SpressoAI.Sdk.Pricing.csproj" />
    <ProjectReference Include="..\SpressoAI.MockApi\SpressoAI.MockApi.csproj" />
    <ProjectReference Include="..\SpressoAI.Sdk.Tests.Shared\SpressoAI.Sdk.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
