<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spresso.Sdk.Core\Spresso.Sdk.Core.csproj" />
    <ProjectReference Include="..\..\src\Spresso.Sdk.PriceOptimizations\Spresso.Sdk.PriceOptimizations.csproj" />
    <ProjectReference Include="..\Spresso.MockApi\Spresso.MockApi.csproj" />
    <ProjectReference Include="..\Spresso.Sdk.Tests.Shared\Spresso.Sdk.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
